C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\bin\Debug\net8.0\appsettings.json
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\bin\Debug\net8.0\hng12-stage-1.staticwebassets.endpoints.json
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\bin\Debug\net8.0\hng12-stage-1.exe
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\bin\Debug\net8.0\hng12-stage-1.deps.json
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\bin\Debug\net8.0\hng12-stage-1.runtimeconfig.json
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\bin\Debug\net8.0\hng12-stage-1.dll
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\bin\Debug\net8.0\hng12-stage-1.pdb
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\hng12-stage-1.csproj.AssemblyReference.cache
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\hng12-stage-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\hng12-stage-1.AssemblyInfoInputs.cache
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\hng12-stage-1.AssemblyInfo.cs
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\hng12-stage-1.csproj.CoreCompileInputs.cache
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\hng12-stage-1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\hng12-stage-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\scopedcss\bundle\hng12-stage-1.styles.css
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\staticwebassets\msbuild.hng12-stage-1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\staticwebassets\msbuild.hng12-stage-1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\staticwebassets\msbuild.build.hng12-stage-1.props
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.hng12-stage-1.props
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.hng12-stage-1.props
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\hng12-st.FBECE5CC.Up2Date
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\hng12-stage-1.dll
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\refint\hng12-stage-1.dll
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\hng12-stage-1.pdb
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\hng12-stage-1.genruntimeconfig.cache
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\ref\hng12-stage-1.dll
C:\Users\adeye\source\repos\hng12-stage-1\hng12-stage-1\obj\Debug\net8.0\hng12-stage-1.sourcelink.json
